{
  "ConnectionStrings": {
    "Default": "mongodb://localhost:27017/EsperantoTranslator"
  },
  "OpenIddict": {
    "Applications": {
      "EsperantoTranslator_Web": {
        "ClientId": "EsperantoTranslator_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44375"
      },
      "EsperantoTranslator_App": {
        "ClientId": "EsperantoTranslator_App",
        "RootUrl": "http://localhost:4200"
      },
      "EsperantoTranslator_BlazorServerTiered": {
        "ClientId": "EsperantoTranslator_BlazorServerTiered",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44349"
      },
      "EsperantoTranslator_Swagger": {
        "ClientId": "EsperantoTranslator_Swagger",
        "RootUrl": "https://localhost:44335"
      }
    }
  }
}