{
  "App": {
    "SelfUrl": "https://localhost:44375"
  },
  "ConnectionStrings": {
    "Default": "mongodb://localhost:27017/EsperantoTranslator"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "p46lK2qNx7rkC9Al"
  }
}
